MaintainScrollPosition/MaintainScrollPosition/MaintainScrollPosition/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MaintainScrollPosition"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="MaintainScrollPosition.MainPage">

    <ContentPage.BindingContext>
        <local:ContactsViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToImageConverter x:Key="BoolToImageConverter"/>
            <DataTemplate x:Name="ItemTemplate"  x:Key="ItemTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Grid x:Name="grid" RowSpacing="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1" />
                            </Grid.RowDefinitions>
                            <Grid RowSpacing="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding ContactImage}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       HeightRequest="50"/>

                                <Grid Grid.Column="1"
                      RowSpacing="1"
                      Padding="10,0,0,0"
                      VerticalOptions="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Label LineBreakMode="NoWrap"
                         TextColor="#474747"
                         Text="{Binding ContactName}">
                                    </Label>
                                    <Label Grid.Row="1"
                         Grid.Column="0"
                         TextColor="#474747"
                         LineBreakMode="NoWrap"
                         Text="{Binding ContactNumber}">
                                    </Label>
                                </Grid>

                                <Grid Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label LineBreakMode="NoWrap"
                         TextColor="#474747"
                         Text="{Binding ContactType}">
                                    </Label>

                                </Grid>
                            </Grid>
                            <StackLayout Grid.Row="1" BackgroundColor="Gray" HeightRequest="1"/>
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Name="GroupHeaderTemplate"  x:Key="GroupHeaderTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Grid BackgroundColor="#E4E4E4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="NormalImage" Grid.Column="0" HorizontalOptions="Center"
                HeightRequest="30"
                WidthRequest="30"
                Source="{Binding IsExpand, Converter={StaticResource BoolToImageConverter}}"
                VerticalOptions="Center"/>
                            <Label Text="{Binding Key}" Grid.Column="1"
                     FontSize="22"
                     FontAttributes="Bold"
                     VerticalOptions="Center"
                     HorizontalOptions="Start"
                     Margin="20,0,0,0" />
                        </Grid>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <SearchBar x:Name="filterText" 
             Placeholder="Search here to filter"
             Grid.Row="0" />

            <listView:SfListView x:Name="listView" ItemSize="70" Grid.Row="1" GroupHeaderSize="60" ItemTemplate="{StaticResource ItemTemplate}" GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
                           ItemsSource="{Binding ContactsInfo}" ItemSpacing="0,0,5,0" AllowGroupExpandCollapse="True">
                <listView:SfListView.Behaviors>
                    <local:Behaviours/>
                </listView:SfListView.Behaviors>
            </listView:SfListView>
        </Grid>
    </ContentPage.Content>

</ContentPage>
